//client.on('message', msg => { //TODO: OPTIMIZE THIS this is the rare boss spawn code
 // if (msg.channel.id === '783166271884623882')
 // if (msg.content === `${prefix}spawnrareboss`){
 // client.channels.cache
 //   .get('783164423157317632')
 //   .send("To the last I grapple with thee; from hell's heart I stab at thee; for hate's sake I spit my last breath at thee...")
 // client.channels.cache
 //   .get('783164342014443520')
  //  .send("To the last I grapple with thee; from hell's heart I stab at thee; for hate's sake I spit my last breath at thee...")
 // if (msg.content === msgEmbed){
 //   msg.delete()}}})
  
//client.on('message', msg => {
// if (msg.author.bot && client.channels.cache.get('783164342014443520')){msg.delete(1500)}
//})


//client.on('message', msg => {
//   if (msg.content === msg.embeds && client.channels.cache.get('531457293900972052'))
//   {setTimeout(function(){msg.bulkDelete(3)},5000);}})

//client.on('message', msg=>{
//  switch(msg.content){ //basically "in the case of x, send this, in the case of y, send that" its a cleaner if else
//    case ("To the last I grapple with thee; from hell's heart I stab at thee; for hate's sake I spit my last breath at thee..."):
//      const rboss1 = new Discord.MessageEmbed()
//      .setColor('#11D090')
//      .setImage('https://media.discordapp.net/attachments/783165753259851797/783165959036469258/modybick.png?width=667&height=520')
///      .setTitle("**Moby Dick, The Whalen Terror**")
//      .setDescription('>  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."')

//    msg.channel.send(rboss1)
//    break;}})

    //makes it say "help me" in GeneralChannel when you say "testpls" in BotChannel and then deletes "help me" after 5 seconds. use this as basis for rare boss system somehow
//client.on('message', msg => {
//    if (msg.content.startsWith(`${prefix}testpls`)) {
///   client.channels.cache.get('531457293900972052').send("HELP ME!!!")}})
//    client.on('message', msg => {
//      if (msg.content === "HELP ME!!!" && client.channels.cache.get('531457293900972052'))
//      {setTimeout(function(){msg.delete()},5000);}})
      
//clone channels
//client.on('message', msg => {
//  if (msg.content === `${prefix}testclone`)
//client.channels.cache.get('782877719162912790').clone(undefined, true, false, //'Needed a clone')
//    .then(clone => console.log(`Cloned ${channel.name} to make a channel called ${clone.name}`))
//    .catch(console.error);})


//these prune messages
// client.on('message', msg => {
//  const args = msg.content.slice(prefix.length).trim().split(/ +/);
//  const command = args.shift().toLowerCase();
//  if (!msg.content.startsWith(prefix)){return;}
//const deleteCount = parseInt(args[0], 10);
//if (!deleteCount || deleteCount < 1 || deleteCount > 100){return;}
//if (!msg.content.startsWith(prefix)){return;}
// if (command === `delmsg`){
//msg.channel.bulkDelete(deleteCount + 1).catch(error => msg.reply(`Couldn't delete //messages because of: ${error}`));}})


//const msgEmbed = MessageEmbed //i dont know why this doestn work please enlighten me



//for the Promise rejection thing, please reread about this because the creator has no idea what this does, without this the log just spams undefined promise catch
//var somevar = true;
//var PTest = function () {
///    return new Promise(function (resolve, reject) {
//        if (somevar === true)
//            resolve();
//        else
//            reject();
//    });
//}
//var myfunc = PTest();
//myfunc.then(function () {
 //   console.log("Promise Resolved");
//}).catch(function () {
//     console.log("Promise Rejected");
//});

//client.on('message', msg => { 
//  if (msg.content.startsWith(`,editbio`)) {
//  msg.channel.send("there used to be a reminder here but the owner fixed things so it's obsolete and we are sad :(")
//  .then(msg => {msg.delete({ timeout: 180000 })})
//    .catch(error => {console.log(`[ERROR: REMINDER!]: ${error}`)})}})

 //.then(() => setTimeout(function(){msg.channel.bulkDelete(18)},300000))
 //.then(msg => setTimeout(function(){msg.channel.bulkDelete(13)},180000)) //TODO: REDUNDANT


 //${today.getDate()}${suffix[today.getDate()] || `th`} of 

 //const exampleEmbed = new Discord.MessageEmbed()
	//.setColor('#0099ff')
  //.setTitle('CALENDAR OF BITCH GOD DAMN SHIT')
  //.setDescription(testDate())
	//.setAuthor(`WEATHEW FOWECAST`,/'https://media.discordapp.net/attachments/776083491200434187/791214332058009600/aaaa.png?width=500&height=498')
 // .addFields(
////		{ name: 'MAINLAND', value: randomWeather1 },
////    { name: 'CAIRM', value: randomWeather2 },
//   { name: 'RATORIA', value: randomWeather1 },
 //   { name: 'BELSTAGAR', value: randomWeather2 })
const exampleEmbedaaaaaaa = {
	color: 0x0099ff,
	title: 'CALENDAR OF BITCH GOD DAMN SHID',
	author: {name: 'WEATHEW FOWECAST',
	  icon_url: 'https://media.discordapp.net/attachments/776083491200434187/791214332058009600/aaaa.png?width=500&height=498'},
	description: testDate(),
	fields: [
            { name: 'MAINLAND', value: weathers1[Math.floor(Math.random() * weathers1.length)] },
            { name: 'CAIRM', value: weathers() },
            { name: 'RATORIA', value: weathers() },
            { name: 'BELSTAGAR', value: weathers() }
          ]}

client.on('message', msg => {

 const exampleEmbedDONOTUSE = new Discord.MessageEmbed()
	.setColor('#0099ff')
  .setTitle('CALENDAR OF BITCH GOD DAMN SHIT')
  .setDescription(testDate())
	.setAuthor(`WEATHEW FOWECAST`,'https://media.discordapp.net/attachments/776083491200434187/791214332058009600/aaaa.png?width=500&height=498')
  .addFields(
		{ name: 'MAINLAND', value: weathers() },
    { name: 'CAIRM', value: weathers() },
    { name: 'RATORIA', value: weathers() },
    { name: 'BELSTAGAR', value: weathers() })
    
  if (msg.content === `${prefix}DJFSAGDSA`){
    msg.channel.send(exampleEmbed)
    .then (msg => msg.delete())
    }
  })
client.on('message', msg=>{
  if (msg.channel.id === '790497779859718184'){
var weatherMainland = [ "Clear",
                  "Cloudy",
                  "Cloudy with a chance of rain",
                  "Sunny with a chance of rain",
                  "Heavy Rain",
                  "Storming",
                  "Cloudy, high Nephilim activity",
                  "Clear, low Nephilim activity"
                ]
function weatherm(){
return weatherMainland[Math.floor(Math.random() * weatherMainland.length)]}



  switch(msg.content){ //basically "in the case of x, send this, in the case of y, send that" its a cleaner if else
    case ("mainlandW"):
      const mainlandWeather = new Discord.MessageEmbed()
      .setColor('#5F1212')
      .setTitle("MAINLAND WEATHER")
      .setDescription(weatherm())
      .addFields(
		{ name: 'Temperature', value: 
    
    if (description === 'Cloudy'){}
    
     })
    msg.delete()
    .then(() => msg.channel.send(mainlandWeather))
    .catch(error => {console.log(`[ERROR: WEATHER]: ${error}`)})
    break;

    case ("cairmW"):
      const cairmWeather = new Discord.MessageEmbed()
      .setColor('#5F1212')
      .setTitle("CAIRM WEATHER")
      .setDescription('idk sunny or sumn')
    msg.delete()
    .then(() => msg.channel.send(cairmWeather))
    .catch(error => {console.log(`[ERROR: WEATHER]: ${error}`)})
    break;


    case ("belstagarW"):
      const belstagarWeather = new Discord.MessageEmbed()
      .setColor('#5F1212')
      .setTitle("BELSTAGAR WEATHER`")
      .setDescription('idk sunny or sumn')
    msg.delete()
    .then(() => msg.channel.send(belstagarWeather))
    .catch(error => {console.log(`[ERROR: WEATHER]: ${error}`)})
    break;


    case ("ratoriaW"):
      const ratoriaWeather = new Discord.MessageEmbed()
      .setColor('#5F1212')
      .setTitle("RATORIA WEATHER")
      .setDescription('idk sunny or sumn')
    msg.delete()
    .then(() => msg.channel.send(ratoriaWeather))
    .catch(error => {console.log(`[ERROR: WEATHER]: ${error}`)})
    break;
  }}})

function item1() {
	return items1[Math.floor(Math.random() * items1.length)];
};
function item2() {
	return items2[Math.floor(Math.random() * items2.length)];
};
function item3() {
	return items3[Math.floor(Math.random() * items3.length)];
};
function item4() {
	return items4[Math.floor(Math.random() * items4.length)];
};  

"> :white_sun_rain_cloud: Cloudy with a chance of rain",
  "> :white_sun_rain_cloud:  Sunny with a chance of rain",
  "> :thunder_cloud_rain: Heavy Rain",
  "> :thunder_cloud_rain: Storming",
  "> :white_sun_cloud: Cloudy, high Nephilim activity  :warning:",
  "> :high_brightness: Clear, low Nephilim activity"

   const tempClear = require('./temperature.js')
  if (weatherMainland.description == ":sunny: Clear"){
   weatherMainland.addFields(
		{ name: 'Temperature', value: tempClear() + ` degrees Celcius`, inline:true},
    { name: 'Wind speed', value: windspeed(), inline:true})}

    //module exporting!
const testDate = require("./test.js")
const lunarPhase = require ('./lunarPhase.js')
client.on('message', msg => {if(msg.content === `${prefix}testingdate`){msg.channel.send('a' + lunarPhase())}})

     .then(() => msg.channel.send ('_ _ _ _ _ _'))


 const lootItem2 = new Discord.MessageEmbed()
      .setColor('#5F1212')
      .setImage('https://cdn.discordapp.com/attachments/776083491200434187/818874727728021524/ICCards_S_00_Healc.png')
      .setTitle("**A FUNNY CARD, I GUESS?**")
      .setDescription('> Congrats, dumbfuck!')

      const lootItem3 = new Discord.MessageEmbed()
      .setColor('#5F1212')
      .setTitle("**FAT FUCKING STACKS BABEY!!**`")
      .setDescription('>  just kidding. you get 2 NP. dumbass. gonna cry? gonna piss your pants? fuckwad')